asigno window.CoreNlpByHttpGuiSentence como  un componente vue2 con nombre "CoreNlpByHttpGuiSentence" con plantilla {
  <div class="CoreNlpByHttpGuiSentence Component">
    <div style="padding-left: 10px;">
      <div style="border-left: 0px solid blue;">
        <div v-if="internal_sentence.type && (internal_sentence.type !== 'element')">
          <span style="font-weight: bold;">Type:</span> {{ internal_sentence.type }}
        </div>
        <div v-if="internal_sentence.elements">
          <div v-for="subelement, subelement_index in internal_sentence.elements" v-bind:key="'core-nlp-sentence-' + uuid + '-attribute-' + subelement_index">
            <div style="padding: 5px;">
              <span style="margin-left: 5px; font-weight: bold; border: 3px solid blue;">
                <span style="background-color: rgba(0,0,255,0.4); color: black;">{{ internal_sentence.attributes.value }}: </span>
                <span>{{ gui.extraer_texto_plano_de_ast(internal_sentence, true) }}</span>
              </span>
            </div>
            <CoreNlpByHttpGuiSentence :sentence="subelement" :gui="gui" />
          </div>
        </div>
      </div>
    </div>
  </div>
} con lógica {
  retorno {
    propiedad props como {
      uuid: {
        type: String,
        default: una función donde retorno un texto aleatorio de 20 caracteres
      },
      sentence: {
        type: Object,
        required: true
      },
      gui: {
        type: Object,
        required: true
      }
    }.
    método data donde {
      retorno {
        internal_sentence: this.sentence,
        error: undefined,
        error_timeout_id: 0
      }.
    }.
    propiedad methods como {
      
    }.
  }.
}.
asigno window.CoreNlpByHttpGui como un componente vue2 con nombre "CoreNlpByHttpGui" con plantilla {
  <div class="CoreNlpByHttpGui Component win7">
    <div class="window">
      <div class="title-bar">
        <div class="title-bar-text">🌐 Core Natural Language Processing by HTTP</div>
      </div>
      <div class="window-body">
        <textarea v-model="texto_para_analizar" style="width:100%; min-height: 80px; resize: vertical;" placeholder="Insert text in English here..." :disabled="esta_analizando"></textarea>
        <button v-on:click="iniciar_analisis" style="width:100%;" v-if="!esta_analizando">Analyze syntax</button>
        <div v-else>
          <div role="progressbar" class="animate">
            <div :style="'width: ' + tiene_analizado_porcentaje + '%'"></div>
          </div>
        </div>
      </div>
      <div class="status-bar">
        <div class="status-bar-field">
          <div v-if="error">
            <span>✗ Error: {{ error.message }} (type «{{ error.name }}»)</span>
          </div>
          <div v-else>
            <span>✔ The app is working fine.</span>
          </div>
        </div>
      </div>
    </div>
    <template v-for="report, report_index in reportes">
      <div v-bind:key="'syntax-report-n-' + report_index">
        <div style="min-height:10px;"></div>
        <div class="window">
          <div class="title-bar">
            <div class="title-bar-text">Syntax analysis report nº{{ report_index+1 }}</div>
            <div class="title-bar-controls">
              <button aria-label="Minimize" v-on:click="() => minimize_report(report_index)" v-if="report.estado_de_ventana !== 'minimizado'"></button>
              <button aria-label="Maximize" v-on:click="() => maximize_report(report_index)" v-else></button>
              <button aria-label="Close" v-on:click="() => close_report(report_index)"></button>
            </div>
          </div>
          <template v-if="report.estado_de_ventana !== 'minimizado'">
            <div class="window-body has-space">
              <div style="padding:10px;">
                <details>
                  <summary>Text:</summary>
                  <div>{{ report.text }}</div>
                </details>
                <details>
                  <summary>Response:</summary>
                  <div>{{ report.analysis }}</div>
                </details>
                <details v-if="report.visualization">
                  <summary>Visualization:</summary>
                  <div>
                    <div>A total of {{ report.visualization.length }} sentences were analyzed.</div>
                    <details v-for="frase, frase_index in report.visualization" v-bind:key="'reporte-' + report_index + '-visualizacion-frase-' + frase_index">
                      <summary>Sentence nº {{ frase_index + 1 }}: </summary>
                      <div>
                        <div style="font-weight: bold; color: #228822;">
                          <span v-for="palabra, palabra_index in extraer_texto_plano_de_ast(frase, true)">
                            <button style="margin-right: 5px;" v-on:click="() => buscar_significado_de(palabra)">{{ palabra }}</button>
                          </span>
                        </div>
                        <div v-if="ultimo_significado_buscado">
                          <ul>
                            <li v-for="(acepcion, acepcion_index) in ultimo_significado_buscado" v-bind:key="'acepcion-de-significado-' + acepcion_index">
                              <span>{{ acepcion_index + 1 }}. {{ acepcion }}</span>
                            </li>
                          </ul>
                        </div>
                        <CoreNlpByHttpGuiSentence :sentence="frase" :gui="self" />
                      </div>
                    </details>
                  </div>
                </details>
              </div>
            </div>
            <div class="status-bar">
              <div class="status-bar-field">
                <span>✔ This report was made on «{{ report.date }}»,</span>
              </div>
            </div>
          </template>
        </div>
      </div>
    </template>
  </div>
} con lógica {
  retorno {
    método data donde {
      retorno {
        tiene_analizado_porcentaje: 100,
        esta_analizando: false,
        error: undefined,
        error_timeout_id: 0,
        texto_para_analizar: "This is a request. This is another request. And another.",
        reportes: [],
        self: this,
        ultimo_significado_buscado: false
      }.
    }.
    propiedad methods como {
      método muestro_error con (error) donde {
        asigno this.error como error.
        hago clearTimeout(this.error_timeout_id).
        asigno this.error_timeout_id como setTimeout(una lambda donde {
          asigno this.error como undefined.
        }, 1000 * 4).
      }.
      método asíncrono iniciar_analisis donde {
        asigno this.esta_analizando como true.
        creo respuesta como asíncronamente una petición http
          con url "http://127.0.0.1:9095/query?q=" + this.texto_para_analizar
          con método "GET".
        apendizo {
          text: this.texto_para_analizar,
          analysis: respuesta.data,
          visualization: this.procesar_analisis(respuesta.data),
          date: un formateo de fecha a texto a partir de un nuevo Date()
        } en this.reportes.
        asigno this.esta_analizando como false.  
        hago this.$forceUpdate(true).
      } en errores hago this.muestro_error(error) después asigno this.esta_analizando como false.
      método minimize_report con (reporte_index) donde {
        asigno this.reportes[reporte_index].estado_de_ventana como "minimizado".
        hago this.$forceUpdate(true).
      }.
      método maximize_report con (reporte_index) donde {
        asigno this.reportes[reporte_index].estado_de_ventana como "maximizado".
        hago this.$forceUpdate(true).
      }.
      método close_report con (reporte_index) donde {
        hago this.reportes.splice(reporte_index, 1).
        hago this.$forceUpdate(true).
      }.
      método procesar_analisis con (reports) donde {
        creo reportes como [] concatenado por reports.result.syntax_tree.elements[0].elements.
        desde 0 hasta reportes.length {
          creo reporte como reportes[index].
          hago reporte extendido por {
            visualization: {message: "OK"}
          }.
        }.
        retorno reportes.
      } en errores imprimo error después retorno [].
      método extraer_texto_plano_de_ast con (ast, es_inicial o en su defecto false) donde {
        creo variable salida como [].
        si ast.name es igual que "leaf" {
          apendizo ast.attributes.value en salida.
        }.
        si ast.elements {
          desde 0 hasta ast.elements.length {
            creo nodo como ast.elements[index].
            asigno salida como salida concatenado por this.extraer_texto_plano_de_ast(nodo).
          }.
        }.
        retorno salida.
      }.
      método asíncrono buscar_significado_de con (palabra) donde {
        creo respuesta como asíncronamente una petición http
          con url "https://api.dictionaryapi.dev/api/v2/entries/en/" + palabra.toLowerCase()
          con método "GET".
        asigno this.ultimo_significado_buscado como this.extraer_significado_de_respuesta(respuesta).
        hago this.$forceUpdate(true).
      } en errores hago this.mostrar_error(error).
      método extraer_significado_de_respuesta con (respuesta) donde {
        creo definiciones como [].
        creo significados como respuesta.data[0].meanings.
        desde 0 hasta significados.length usando index_significados {
          creo significado como significados[index_significados].
          creo acepciones como significado.definitions.
          desde 0 hasta acepciones.length usando index_acepciones {
            creo acepcion como acepciones[index_acepciones].
            apendizo acepcion.definition en definiciones.
          }.
        }.
        retorno definiciones.
      }.
    }.
  }.
}.